<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 2008 - 2021 Alexander Shaduri <ashaduri@gmail.com>

This file is part of GSmartControl.

GSmartControl is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GSmartControl is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GSmartControl.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name GSmartControl -->
  <!-- interface-copyright 2008 - 2021 Alexander Shaduri <ashaduri@gmail.com> -->
  <object class="GtkListStore" id="model1">
    <columns>
      <!-- column-name gchararray -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">These are dummy entries</col>
      </row>
      <row>
        <col id="0" translatable="yes">Immediate Offline</col>
      </row>
      <row>
        <col id="0" translatable="yes">Short</col>
      </row>
      <row>
        <col id="0" translatable="yes">Extended</col>
      </row>
      <row>
        <col id="0" translatable="yes">Conveyance</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="gsc_info_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Device Information - GSmartControl</property>
    <property name="window-position">center-on-parent</property>
    <property name="default-width">850</property>
    <property name="default-height">600</property>
    <property name="destroy-with-parent">True</property>
    <child>
      <object class="GtkBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="vbox2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">6</property>
                <property name="right-padding">6</property>
                <child>
                  <object class="GtkBox" id="device_name_label_hbox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkNotebook" id="main_notebook">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-focus">True</property>
                <child>
                  <object class="GtkBox" id="general_tab_vbox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="border-width">6</property>
                            <child>
                              <!-- n-columns=3 n-rows=3 -->
                              <object class="GtkGrid" id="identity_table">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="hexpand">True</property>
                                <property name="border-width">12</property>
                                <property name="row-spacing">6</property>
                                <property name="column-spacing">12</property>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="general_tab_label">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="has-focus">True</property>
                    <property name="is-focus">True</property>
                    <property name="tooltip-text" translatable="yes">Drive identity and general health information</property>
                    <property name="margin-top">3</property>
                    <property name="margin-bottom">3</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">_General</property>
                    <property name="use-markup">True</property>
                    <property name="use-underline">True</property>
                  </object>
                  <packing>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="attributes_tab_vbox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">6</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="attributes_label_vbox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">3</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow4">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTreeView" id="attributes_treeview">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="rubber-banding">True</property>
                            <property name="enable-grid-lines">both</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection">
                                <property name="mode">multiple</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="attributes_tab_label">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">SMART attributes</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Attributes</property>
                    <property name="use-markup">True</property>
                    <property name="use-underline">True</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="nvme_attributes_tab_vbox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">6</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="nvme_attributes_label_vbox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">3</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTreeView" id="nvme_attributes_treeview">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="rubber-banding">True</property>
                            <property name="enable-grid-lines">both</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection">
                                <property name="mode">multiple</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="nvme_attributes_tab_label">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">NVMe attributes</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">NVMe Attributes</property>
                    <property name="use-markup">True</property>
                    <property name="use-underline">True</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="statistics_tab_vbox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">6</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="statistics_label_vbox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">3</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow10">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTreeView" id="statistics_treeview">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="headers-clickable">False</property>
                            <property name="rubber-banding">True</property>
                            <property name="enable-grid-lines">both</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection">
                                <property name="mode">multiple</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="statistics_tab_label">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">Drive statistics</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Statistics</property>
                    <property name="use-markup">True</property>
                    <property name="use-underline">True</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="test_tab_vbox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="vbox4">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">15</property>
                        <child>
                          <object class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Self-tests are built-in tests within the drive designed to recognize drive fault conditions. All self-tests are safe to user data. The tests can be performed during normal system operation, but will take longer to complete if the drive is not idle.</property>
                            <property name="wrap">True</property>
                            <property name="width-chars">70</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=3 n-rows=4 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="row-spacing">6</property>
                            <property name="column-spacing">6</property>
                            <child>
                              <object class="GtkBox" id="test_result_hbox">
                                <property name="can-focus">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkImage" id="test_result_image">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="icon-name">dialog-information</property>
                                    <property name="icon_size">3</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="test_result_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label">[Test result text placeholder]</property>
                                    <property name="use-markup">True</property>
                                    <property name="justify">center</property>
                                    <property name="width-chars">70</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">3</property>
                                <property name="width">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkProgressBar" id="test_completion_progressbar">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="tooltip-text" translatable="yes">Test progress</property>
                                <property name="hexpand">True</property>
                                <property name="text">[test completion % and ETA placeholder text]</property>
                                <property name="show-text">True</property>
                                <property name="ellipsize">end</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="test_stop_button">
                                <property name="label">gtk-stop</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Abort the test</property>
                                <property name="use-stock">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow5">
                                <property name="height-request">85</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="shadow-type">in</property>
                                <property name="min-content-height">80</property>
                                <child>
                                  <object class="GtkTextView" id="test_description_textview">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="tooltip-text" translatable="yes">Test description</property>
                                    <property name="editable">False</property>
                                    <property name="wrap-mode">word</property>
                                    <property name="left-margin">5</property>
                                    <property name="right-margin">5</property>
                                    <property name="cursor-visible">False</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                                <property name="width">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="test_execute_button">
                                <property name="label">gtk-execute</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Perform selected test</property>
                                <property name="use-stock">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="test_execution_hbox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkBox" id="hbox4">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel" id="label2">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Test type:</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBox" id="test_type_combo">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="tooltip-text" translatable="yes">Choose a test type</property>
                                        <property name="model">model1</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="hbox3">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel" id="label5">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="tooltip-text" translatable="yes">Estimated test duration on idle drive</property>
                                        <property name="label" translatable="yes">Estimated duration:</property>
                                        <attributes>
                                          <attribute name="weight" value="bold"/>
                                        </attributes>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="min_duration_label">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="tooltip-text" translatable="yes">Minimum test duration on idle drive</property>
                                        <property name="label" translatable="yes">N/A</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="padding">10</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-top">6</property>
                        <property name="label-xalign">0</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkAlignment">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox" id="selftest_log_label_vbox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">3</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="padding">4</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="scrolledwindow3">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="shadow-type">in</property>
                                    <child>
                                      <object class="GtkTreeView" id="selftest_log_treeview">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="rubber-banding">True</property>
                                        <property name="enable-grid-lines">both</property>
                                        <child internal-child="selection">
                                          <object class="GtkTreeSelection">
                                            <property name="mode">multiple</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Self-Test Log</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="test_tab_label">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">Perform self-tests on the hard drive.
Self-test log contains information about the most recent manually performed SMART self-tests.</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Self-Tests</property>
                    <property name="use-markup">True</property>
                    <property name="use-underline">True</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="error_log_tab_vbox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">6</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkBox" id="error_log_label_vbox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">3</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="vbox5">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkPaned" id="vpaned1">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="orientation">vertical</property>
                                <property name="position">170</property>
                                <property name="position-set">True</property>
                                <property name="wide-handle">True</property>
                                <child>
                                  <object class="GtkScrolledWindow" id="error_log_scrolledwindow">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="shadow-type">in</property>
                                    <child>
                                      <object class="GtkTreeView" id="error_log_treeview">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="enable-grid-lines">both</property>
                                        <child internal-child="selection">
                                          <object class="GtkTreeSelection"/>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="resize">False</property>
                                    <property name="shrink">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow" id="error_log_details_scrolledwindow">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="shadow-type">in</property>
                                    <child>
                                      <object class="GtkTextView" id="error_log_textview">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="tooltip-text" translatable="yes">Complete error log information</property>
                                        <property name="editable">False</property>
                                        <property name="left-margin">5</property>
                                        <property name="right-margin">5</property>
                                        <property name="monospace">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="resize">True</property>
                                    <property name="shrink">True</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="error_log_tab_label">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">SMART error log contains most recent non-trivial errors the hard drive has encountered</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Error Log</property>
                    <property name="use-markup">True</property>
                    <property name="use-underline">True</property>
                  </object>
                  <packing>
                    <property name="position">5</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="nvme_error_log_tab_vbox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">6</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="nvme_error_log_label_vbox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTextView" id="nvme_error_log_textview">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="editable">False</property>
                            <property name="left-margin">5</property>
                            <property name="right-margin">5</property>
                            <property name="monospace">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="nvme_error_log_tab_label">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">NVMe error information log contains recent errors encountered by the drive.

Note: The log is not preserved across power cycles or controller resets.</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">NVMe Error Log</property>
                  </object>
                  <packing>
                    <property name="position">6</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="temperature_log_tab_vbox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">6</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox" id="temperature_log_label_vbox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow6">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTextView" id="temperature_log_textview">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="editable">False</property>
                            <property name="left-margin">5</property>
                            <property name="right-margin">5</property>
                            <property name="monospace">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="temperature_log_tab_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Current temperature and history</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Temperature Log</property>
                  </object>
                  <packing>
                    <property name="position">7</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="advanced_tab_vbox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkNotebook" id="advanced_notebook">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="border-width">6</property>
                        <child>
                          <object class="GtkScrolledWindow" id="capabilities_scrolledwindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTreeView" id="capabilities_treeview">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="enable-grid-lines">both</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection"/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="capabilities_tab_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-left">6</property>
                            <property name="margin-right">6</property>
                            <property name="margin-top">3</property>
                            <property name="margin-bottom">3</property>
                            <property name="label" translatable="yes">Capabilities</property>
                          </object>
                          <packing>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="erc_scrolledwindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTextView" id="erc_log_textview">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="editable">False</property>
                                <property name="left-margin">5</property>
                                <property name="right-margin">5</property>
                                <property name="monospace">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="erc_tab_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-left">6</property>
                            <property name="margin-right">6</property>
                            <property name="label" translatable="yes">Error Recovery</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="selective_selftest_scrolledwindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTextView" id="selective_selftest_log_textview">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="editable">False</property>
                                <property name="left-margin">5</property>
                                <property name="right-margin">5</property>
                                <property name="monospace">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="selective_selftest_tab_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-left">6</property>
                            <property name="margin-right">6</property>
                            <property name="label" translatable="yes">Selective Self-Test Log</property>
                          </object>
                          <packing>
                            <property name="position">2</property>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="phy_scrolledwindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTextView" id="phy_log_textview">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="editable">False</property>
                                <property name="left-margin">5</property>
                                <property name="right-margin">5</property>
                                <property name="monospace">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="phy_tab_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-left">6</property>
                            <property name="margin-right">6</property>
                            <property name="label" translatable="yes">Physical</property>
                          </object>
                          <packing>
                            <property name="position">3</property>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="directory_scrolledwindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="shadow-type">in</property>
                            <child>
                              <object class="GtkTextView" id="directory_log_textview">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="editable">False</property>
                                <property name="left-margin">5</property>
                                <property name="right-margin">5</property>
                                <property name="monospace">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="directory_tab_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-left">6</property>
                            <property name="margin-right">6</property>
                            <property name="label" translatable="yes">Directory</property>
                          </object>
                          <packing>
                            <property name="position">4</property>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">8</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="advanced_tab_label">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">Advanced parameters and logs</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">Advanced</property>
                    <property name="use-markup">True</property>
                    <property name="use-underline">True</property>
                  </object>
                  <packing>
                    <property name="position">8</property>
                    <property name="tab-fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">6</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="refresh_info_button">
                <property name="label">gtk-refresh</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Re-read all the information</property>
                <property name="use-stock">True</property>
                <accelerator key="F5" signal="clicked"/>
                <accelerator key="R" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="view_output_button">
                <property name="label" translatable="yes">_View Output</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">View smartctl output</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="save_info_button">
                <property name="label">gtk-save-as</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Save the SMART information (smartctl output) to a text file</property>
                <property name="use-stock">True</property>
                <accelerator key="S" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="close_window_button">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Close this window</property>
                <property name="use-stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
