<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">

<!--
License: BSD Zero Clause License file
Copyright:
	(C) 2021 Alexander Shaduri <ashaduri@gmail.com>
-->

	<assemblyIdentity version="0.0.0.0"
		name="gsmartcontrol.exe"
		processorArchitecture="@WINDOWS_ARCH@"
		type="win32" />

	<!-- This is displayed in UAC dialogs -->
	<description>GSmartControl - Hard disk drive and SSD health inspection tool</description>

	<!-- Privilege requirements -->
	<ms_asmv2:trustInfo xmlns:ms_asmv2="urn:schemas-microsoft-com:asm.v2">
		<ms_asmv2:security>
			<ms_asmv2:requestedPrivileges>
				<ms_asmv2:requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
			</ms_asmv2:requestedPrivileges>
		</ms_asmv2:security>
	</ms_asmv2:trustInfo>

	<!-- GTK3 applications on Windows do not support fractional scaling
		(e.g. 250%), making them too small on such displays.
		We try to compensate for this by increasing the font size in the application.-->
	<asmv3:application>
		<asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
			<dpiAware>true</dpiAware>
		</asmv3:windowsSettings>
	</asmv3:application>

</assembly>
