<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Alexander Shaduri</author>
    <email>ashaduri 'at' gmail.com</email>
    <version>unspecified</version>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
      <keyword>GTK</keyword>
    </keywords>
    <ignoreparts/>
    <projectname>gsmartcontrol</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <defaultencoding/>
    <versioncontrol/>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>src/gsmartcontrol</activetarget>
      <useconfiguration>win32</useconfiguration>
    </general>
    <run>
      <mainprogram>/10/devel/projects/gsmartcontrol/current/gsmartcontrol/debuggy</mainprogram>
      <programargs/>
      <globaldebugarguments/>
      <globalcwd>/10/devel/projects/gsmartcontrol/current/gsmartcontrol/debuggy</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>false</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
      <runarguments>
        <gsmartcontrol/>
        <rconfig_test/>
        <command_executor_test/>
        <storage_detector_test/>
        <smartctl_parser_test/>
      </runarguments>
      <debugarguments>
        <gsmartcontrol/>
        <rconfig_test/>
        <command_executor_test/>
        <storage_detector_test/>
        <smartctl_parser_test>/10/devel/projects/gsmartcontrol/current/data/sda_smartctl-a</smartctl_parser_test>
      </debugarguments>
      <cwd>
        <gsmartcontrol>/10/devel/projects/gsmartcontrol/current/gsmartcontrol/debuggy/./src</gsmartcontrol>
        <rconfig_test>/10/devel/projects/gsmartcontrol/current/gsmartcontrol/debuggy/./src</rconfig_test>
        <command_executor_test>/10/devel/projects/gsmartcontrol/current/gsmartcontrol/debuggy/./src</command_executor_test>
        <storage_detector_test>/10/devel/projects/gsmartcontrol/current/gsmartcontrol/debuggy/./src</storage_detector_test>
        <smartctl_parser_test>/10/devel/projects/gsmartcontrol/current/gsmartcontrol/debuggy/./src/applib</smartctl_parser_test>
      </cwd>
    </run>
    <configurations>
      <optimized>
        <builddir>optimized</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cflags/>
        <cxxflags/>
        <envvars/>
        <configargs>--disable-user-flags --enable-optimize-options --enable-tests</configargs>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompilerbinary/>
        <cxxcompilerbinary/>
        <f77compilerbinary/>
        <f77flags/>
      </optimized>
      <debuggy>
        <configargs>--enable-debug-options --enable-tests</configargs>
        <builddir>debuggy</builddir>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cflags/>
        <cxxflags/>
        <envvars/>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompilerbinary>gcc-4.4</ccompilerbinary>
        <cxxcompilerbinary>g++-4.4</cxxcompilerbinary>
        <f77compilerbinary/>
        <f77flags/>
      </debuggy>
      <icc>
        <envvars/>
        <configargs>--disable-user-flags --enable-tests</configargs>
        <builddir>icc</builddir>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <ccompilerbinary>icc64</ccompilerbinary>
        <cxxcompilerbinary>icpc64</cxxcompilerbinary>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </icc>
      <win32>
        <envvars/>
        <configargs>--with-windows-gtk-name=gtk2-runtime-2.16.6-2010-02-21-ash --disable-user-flags --enable-optimize-options --enable-tests --build=i686-linux --host=i386-pc-mingw32 PKG_CONFIG_PATH=/cross/w32/target/lib/pkgconfig PKG_CONFIG_LIBDIR=&quot;&quot; PATH=&quot;/cross/w32/gcc-bin:/cross/w32/target/bin:$PATH&quot;</configargs>
        <builddir>win32</builddir>
        <topsourcedir></topsourcedir>
        <cppflags></cppflags>
        <ldflags></ldflags>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <ccompilerbinary>i386-pc-mingw32-gcc</ccompilerbinary>
        <cxxcompilerbinary>i386-pc-mingw32-g++</cxxcompilerbinary>
        <f77compilerbinary></f77compilerbinary>
        <cflags></cflags>
        <cxxflags></cxxflags>
        <f77flags></f77flags>
      </win32>
      <suncc>
        <envvars>
          <envvar value="/opt/sun/sunstudio/bin:$PATH" name="PATH" />
        </envvars>
        <configargs>--enable-tests PKG_CONFIG_PATH=&quot;/opt/sun/target64/lib64/pkgconfig:/usr/lib64/pkgconfig&quot; PKG_CONFIG_LIBDIR=&quot;&quot;</configargs>
        <builddir>suncc</builddir>
        <topsourcedir/>
        <cppflags/>
        <ldflags>-R/opt/sun/target64/lib64 -L/opt/sun/target64/lib64</ldflags>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <ccompilerbinary>suncc</ccompilerbinary>
        <cxxcompilerbinary>sunCC</cxxcompilerbinary>
        <f77compilerbinary/>
        <cflags>-errwarn=%all -I/opt/sun/target64/include</cflags>
        <cxxflags>-I/opt/sun/target64/include</cxxflags>
        <f77flags/>
      </suncc>
      <portland>
        <envvars/>
        <configargs>--enable-tests</configargs>
        <builddir>portland</builddir>
        <topsourcedir/>
        <cppflags/>
        <ldflags>-s</ldflags>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <ccompilerbinary>pgcc</ccompilerbinary>
        <cxxcompilerbinary>pgCC</cxxcompilerbinary>
        <f77compilerbinary/>
        <cflags>-Minform=warn -Bstatic_pgi</cflags>
        <cxxflags>-Minform=warn -Bstatic_pgi -noswitcherror -define_macro=HZ_NO_COMPILER_AUTOINCLUDE</cxxflags>
        <f77flags/>
      </portland>
      <win32-debug>
        <envvars/>
        <configargs>--disable-user-flags --enable-debug-options --enable-tests --build=i686-linux --host=i386-pc-mingw32 PKG_CONFIG_PATH=/cross/w32/target/lib/pkgconfig PKG_CONFIG_LIBDIR=&quot;&quot; PATH=&quot;/cross/w32/gcc-bin:/cross/w32/target/bin:$PATH&quot;</configargs>
        <builddir>win32-debug</builddir>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <ccompilerbinary>i386-pc-mingw32-gcc</ccompilerbinary>
        <cxxcompilerbinary>i386-pc-mingw32-g++</cxxcompilerbinary>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </win32-debug>
      <win64-debug>
        <envvars/>
        <configargs>--disable-user-flags --enable-optimize-options --enable-tests --build=i686-linux --host=x86_64-pc-mingw32 PKG_CONFIG_PATH=/cross/w64/target/lib/pkgconfig PKG_CONFIG_LIBDIR=&quot;&quot; PATH=&quot;/cross/w64/gcc-bin:/cross/w64/target/bin:$PATH&quot;</configargs>
        <builddir>win64-debug</builddir>
        <topsourcedir/>
        <cppflags/>
        <ldflags/>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <ccompilerbinary>x86_64-pc-mingw32-gcc</ccompilerbinary>
        <cxxcompilerbinary>x86_64-pc-mingw32-g++</cxxcompilerbinary>
        <f77compilerbinary/>
        <cflags/>
        <cxxflags/>
        <f77flags/>
      </win64-debug>
    </configurations>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>true</abortonerror>
      <runmultiplejobs>true</runmultiplejobs>
      <numberofjobs>3</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
      <prio>0</prio>
    </make>
  </kdevautoproject>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.h" name="Sources" />
      <group pattern="*.glade" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*.po" name="Translations" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>false</hidenonprojectfiles>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnustep</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>libstdc++</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <raiseGDBOnStart>false</raiseGDBOnStart>
    </general>
    <display>
      <staticmembers>true</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Doxygen Documentation Collection</docsystem>
      <docurl>gsmartcontrol.tag</docurl>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>gsmartcontrol</APPNAME>
    <APPNAMELC>gsmartcontrol</APPNAMELC>
    <APPNAMESC>Gsmartcontrol</APPNAMESC>
    <APPNAMEUC>GSMARTCONTROL</APPNAMEUC>
    <AUTHOR>Alexander Shaduri</AUTHOR>
    <EMAIL>ashaduri 'at' gmail.com</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>0.0.1</VERSION>
    <YEAR>2008</YEAR>
    <dest>/10/devel/projects/gsmartcontrol/current/gsmartcontrol</dest>
  </substmap>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>3</version>
      <includestyle>3</includestyle>
      <root>/usr/lib/qt3</root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/lib/qt3/bin/qmake</qmake>
      <designer>/usr/lib/qt3/bin/designer</designer>
      <designerpluginpaths/>
    </qt>
    <references/>
    <codecompletion>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>true</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>true</processFunctionArguments>
      <preProcessAllHeaders>true</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;src;/usr/include;/usr/include/c++/4.2.1;/usr/include/glib-2.0</includePaths>
    </codecompletion>
    <creategettersetter>
      <prefixGet>get_</prefixGet>
      <prefixSet>set_</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>the_value</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/10/devel/projects/gsmartcontrol/current/gsmartcontrol/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
