<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 

Copyright (C) 2008 - 2021 Alexander Shaduri <ashaduri@gmail.com>

This file is part of GSmartControl.

GSmartControl is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GSmartControl is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GSmartControl.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name GSmartControl -->
  <!-- interface-copyright 2008 - 2021 Alexander Shaduri <ashaduri@gmail.com> -->
  <object class="GtkWindow" id="gsc_preferences_window">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox" id="vbox2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkNotebook" id="notebook1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <child>
                  <object class="GtkBox" id="vbox3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">5</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkFrame" id="frame1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkBox" id="vbox5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox" id="vbox6">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkCheckButton" id="scan_on_startup_check">
                                        <property name="label" translatable="yes">Scan system for drives on startup</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="halign">start</property>
                                        <property name="use_underline">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="show_smart_capable_only_check">
                                        <property name="label" translatable="yes">Show SMART-capable drives only</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="halign">start</property>
                                        <property name="use_underline">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="show_device_name_under_icon_check">
                                        <property name="label" translatable="yes">Show device name under drive icon</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="halign">start</property>
                                        <property name="use_underline">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="show_serial_number_under_icon_check">
                                        <property name="label" translatable="yes">Show serial number under drive icon</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="halign">start</property>
                                        <property name="use_underline">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="padding">10</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">&lt;b&gt;Program Settings&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkBox" id="vbox7">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox" id="vbox12">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">7</property>
                                    <child>
                                      <object class="GtkCheckButton" id="search_in_smartmontools_first_check">
                                        <property name="label" translatable="yes">Look for smartctl in smartmontools installation directory first</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="tooltip_text" translatable="yes">If smartmontools is installed, use its smartctl by default</property>
                                        <property name="halign">start</property>
                                        <property name="use_underline">True</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkGrid">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="row_spacing">6</property>
                                        <property name="column_spacing">12</property>
                                        <child>
                                          <object class="GtkBox" id="hbox4">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <object class="GtkEntry" id="smartctl_binary_entry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="activates_default">True</property>
                                                <property name="primary_icon_activatable">False</property>
                                                <property name="secondary_icon_activatable">False</property>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="smartctl_binary_browse_button">
                                                <property name="label" translatable="yes">Browse...</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="use_underline">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="smartctl_options_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="tooltip_text" translatable="yes">Global parameters for smartctl. These parameters will be used every time the program invokes smartctl. Must be shell-escaped.</property>
                                            <property name="activates_default">True</property>
                                            <property name="primary_icon_activatable">False</property>
                                            <property name="secondary_icon_activatable">False</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label8">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="tooltip_text" translatable="yes">Global parameters for smartctl. These parameters will be used every time the program invokes smartctl. Must be shell-escaped.</property>
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Smartctl parameters:</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="smartctl_binary_label">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Smartctl binary:</property>
                                            <property name="use_underline">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="padding">10</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">&lt;b&gt;Smartctl Invocation&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">3</property>
                    <property name="margin_bottom">3</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">_General</property>
                    <property name="use_underline">True</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="vbox4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="border_width">5</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkFrame" id="frame3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkBox" id="vbox9">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkBox" id="hbox6">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel" id="label6">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="tooltip_text" translatable="yes">Semicolon-separated blacklist regular expression patterns for device search. For example, to blacklist all "/dev/sd*" devices, use "sd.{1}$". Simply listing them as "sda;sdb" will also work.</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Device blacklist patterns:</property>
                                        <property name="use_underline">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="device_blacklist_patterns_entry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="tooltip_text" translatable="yes">Semicolon-separated blacklist regular expression patterns for device search. For example, to blacklist all "/dev/sd*" devices, use "sd.$". Simply listing them as "sda;sdb" or "sd[ab]" will also work.</property>
                                        <property name="activates_default">True</property>
                                        <property name="primary_icon_activatable">False</property>
                                        <property name="secondary_icon_activatable">False</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="padding">12</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label10">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Drive Search</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">6</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkAlignment" id="alignment4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkBox" id="vbox8">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment5">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="top_padding">12</property>
                                    <child>
                                      <object class="GtkLabel" id="label7">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Adding a drive here will make it use the specified parameters.</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="padding">6</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="hbox2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="spacing">12</property>
                                    <child>
                                      <object class="GtkBox" id="vbox10">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkScrolledWindow" id="scrolledwindow1">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="shadow_type">in</property>
                                            <child>
                                              <object class="GtkTreeView" id="device_options_treeview">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="tooltip_text" translatable="yes">Device list</property>
                                                <property name="headers_clickable">False</property>
                                                <child internal-child="selection">
                                                  <object class="GtkTreeSelection"/>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">True</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="hbox3">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">6</property>
                                            <property name="homogeneous">True</property>
                                            <child>
                                              <object class="GtkButton" id="device_options_remove_device_button">
                                                <property name="label">gtk-remove</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="tooltip_text" translatable="yes">Remove selected entry from device list</property>
                                                <property name="use_stock">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkButton" id="device_options_add_device_button">
                                                <property name="label">gtk-add</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="tooltip_text" translatable="yes">Add a new entry to device list</property>
                                                <property name="use_stock">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="vbox11">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkGrid">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="row_spacing">6</property>
                                            <property name="column_spacing">12</property>
                                            <child>
                                              <object class="GtkLabel" id="label67">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="tooltip_text" translatable="yes">Smartctl parameters to add (for example, "-T permissive" or "-d usbsunplus")</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">Parameters:</property>
                                                <property name="use_underline">True</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">0</property>
                                                <property name="top_attach">3</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="device_options_type_label">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="tooltip_text" translatable="yes">Match only this type of device (as used by the -d smartctl parameter). Leave empty for all types. This can be used to match a drive behind a RAID device, e.g. "areca,2".</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">Type:</property>
                                                <property name="use_underline">True</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">0</property>
                                                <property name="top_attach">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="device_options_device_label">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">Device:</property>
                                                <property name="use_underline">True</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">0</property>
                                                <property name="top_attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="device_options_parameter_entry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="tooltip_text" translatable="yes">Smartctl parameters to add (for example, "-T permissive" or "-d usbsunplus")</property>
                                                <property name="primary_icon_activatable">False</property>
                                                <property name="secondary_icon_activatable">False</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="top_attach">3</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="device_options_type_entry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="tooltip_text" translatable="yes">Match only this type of device (as used by the -d smartctl parameter). Leave empty for all types. This can be used to match a drive behind a RAID device, e.g. "areca,2".</property>
                                                <property name="primary_icon_activatable">False</property>
                                                <property name="secondary_icon_activatable">False</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="top_attach">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="device_options_device_entry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="primary_icon_activatable">False</property>
                                                <property name="secondary_icon_activatable">False</property>
                                              </object>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="top_attach">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label9">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">Drive Properties:</property>
                                                <attributes>
                                                  <attribute name="weight" value="bold"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="left_attach">0</property>
                                                <property name="top_attach">0</property>
                                                <property name="width">2</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="padding">6</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label11">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Per-drive Smartctl Parameters</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">6</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">6</property>
                    <property name="margin_right">6</property>
                    <property name="hexpand">True</property>
                    <property name="label" translatable="yes">_Drives</property>
                    <property name="use_underline">True</property>
                    <property name="width_chars">10</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">6</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkButton" id="window_reset_all_button">
                <property name="label" translatable="yes">_Reset all</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Reset all program settings to their defaults</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="window_cancel_button">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="window_ok_button">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="is_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
