<?xml version="1.0"?>
<glade-interface>
  <requires-version lib="gtk+" version="2.12"/>
  <widget class="GtkWindow" id="gsc_preferences_window">
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="border_width">12</property>
        <property name="spacing">12</property>
        <child>
          <widget class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkNotebook" id="notebook1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <property name="border_width">5</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkFrame" id="frame1">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment1">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <widget class="GtkVBox" id="vbox5">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox6">
                                    <property name="visible">True</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <widget class="GtkCheckButton" id="scan_on_startup_check">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="tooltip_text">Scan system for drives on startup</property>
                                        <property name="tooltip" translatable="yes">Scan system for drives on startup</property>
                                        <property name="label" translatable="yes">_Scan system for drives on startup</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkCheckButton" id="show_smart_capable_only_check">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="tooltip_text">Show SMART-capable drives only</property>
                                        <property name="tooltip" translatable="yes">Show SMART-capable drives only</property>
                                        <property name="label" translatable="yes">S_how SMART-capable drives only</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="padding">10</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Program Settings&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame2">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment2">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <widget class="GtkVBox" id="vbox7">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkVBox" id="vbox12">
                                    <property name="visible">True</property>
                                    <property name="spacing">7</property>
                                    <child>
                                      <widget class="GtkCheckButton" id="search_in_smartmontools_first_check">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="tooltip_text">Show SMART-capable drives only</property>
                                        <property name="tooltip" translatable="yes">If smartmontools is installed, use its smartctl by default</property>
                                        <property name="label" translatable="yes">Loo_k for smartctl in smartmontools installation directory first</property>
                                        <property name="use_underline">True</property>
                                        <property name="response_id">0</property>
                                        <property name="draw_indicator">True</property>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkTable" id="table1">
                                        <property name="visible">True</property>
                                        <property name="n_rows">2</property>
                                        <property name="n_columns">2</property>
                                        <property name="column_spacing">12</property>
                                        <property name="row_spacing">6</property>
                                        <child>
                                          <widget class="GtkHBox" id="hbox4">
                                            <property name="visible">True</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <widget class="GtkEntry" id="smartctl_binary_entry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="tooltip_text">A path to smartctl binary. If the path is not absolute, the binary will be looked for in user's PATH.</property>
                                                <property name="tooltip" translatable="yes">A path to smartctl binary. If the path is not absolute, the binary will be looked for in user's PATH.</property>
                                              </widget>
                                            </child>
                                            <child>
                                              <widget class="GtkButton" id="smartctl_binary_browse_button">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="label" translatable="yes">_Browse...</property>
                                                <property name="use_underline">True</property>
                                                <property name="response_id">0</property>
                                              </widget>
                                              <packing>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkEntry" id="smartctl_options_entry">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="tooltip_text">Global parameters for smartctl. These parameters will be used every time the progam invokes smartctl. Must be shell-escaped.</property>
                                            <property name="tooltip" translatable="yes">Global parameters for smartctl. These parameters will be used every time the progam invokes smartctl. Must be shell-escaped.</property>
                                          </widget>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="right_attach">2</property>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label8">
                                            <property name="visible">True</property>
                                            <property name="tooltip_text">Global parameters for smartctl. These parameters will be used every time the progam invokes smartctl.</property>
                                            <property name="tooltip" translatable="yes">Global parameters for smartctl. These parameters will be used every time the progam invokes smartctl.</property>
                                            <property name="label" translatable="yes">Smartctl parameters:</property>
                                            <property name="use_underline">True</property>
                                          </widget>
                                          <packing>
                                            <property name="top_attach">1</property>
                                            <property name="bottom_attach">2</property>
                                            <property name="x_options">GTK_FILL</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="label7">
                                            <property name="visible">True</property>
                                            <property name="tooltip_text">A path to smartctl binary. If the path is not absolute, the binary will be looked for in user's $PATH.</property>
                                            <property name="tooltip" translatable="yes">A path to smartctl binary. If the path is not absolute, the binary will be looked for in user's $PATH.</property>
                                            <property name="xalign">1</property>
                                            <property name="label" translatable="yes">S_martctl binary:</property>
                                            <property name="use_underline">True</property>
                                          </widget>
                                          <packing>
                                            <property name="x_options">GTK_FILL</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="padding">10</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Smartctl Invocation&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_General</property>
                    <property name="use_underline">True</property>
                  </widget>
                  <packing>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <property name="border_width">5</property>
                    <property name="spacing">6</property>
                    <child>
                      <widget class="GtkFrame" id="frame3">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment3">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <widget class="GtkVBox" id="vbox9">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox6">
                                    <property name="visible">True</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <widget class="GtkLabel" id="label6">
                                        <property name="visible">True</property>
                                        <property name="tooltip_text">Semicolon-separated blacklist PCRE patterns for device search. For example, to blacklist all "/dev/sd*" devices, use "sd.{1}$". Simply listing them as "sda;sdb" will also work.</property>
                                        <property name="tooltip" translatable="yes">Semicolon-separated blacklist PCRE patterns for device search. For example, to blacklist all "/dev/sd*" devices, use "sd.{1}$". Simply listing them as "sda;sdb" will also work.</property>
                                        <property name="xalign">0</property>
                                        <property name="label" translatable="yes">Device blacklist patterns:</property>
                                        <property name="use_underline">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkEntry" id="device_blacklist_patterns_entry">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="tooltip_text">Semicolon-separated blacklist PCRE patterns for device search. For example, to blacklist all "/dev/sd*" devices, use "sd.$". Simply listing them as "sda;sdb" or "sd[ab]" will also work.</property>
                                        <property name="tooltip" translatable="yes">Semicolon-separated blacklist PCRE patterns for device search. For example, to blacklist all "/dev/sd*" devices, use "sd.$". Simply listing them as "sda;sdb" or "sd[ab]" will also work.</property>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="padding">12</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label10">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Drive Search&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">6</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFrame" id="frame4">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">GTK_SHADOW_NONE</property>
                        <child>
                          <widget class="GtkAlignment" id="alignment4">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <widget class="GtkVBox" id="vbox8">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkHBox" id="hbox2">
                                    <property name="visible">True</property>
                                    <property name="spacing">12</property>
                                    <child>
                                      <widget class="GtkVBox" id="vbox10">
                                        <property name="visible">True</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <widget class="GtkScrolledWindow" id="scrolledwindow1">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                            <property name="shadow_type">GTK_SHADOW_IN</property>
                                            <child>
                                              <widget class="GtkTreeView" id="device_options_treeview">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="tooltip" translatable="yes">Device list</property>
                                                <property name="headers_clickable">False</property>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="GtkHBox" id="hbox3">
                                            <property name="visible">True</property>
                                            <property name="spacing">6</property>
                                            <property name="homogeneous">True</property>
                                            <child>
                                              <widget class="GtkButton" id="device_options_remove_device_button">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="tooltip_text">Remove selected entry from device list</property>
                                                <property name="tooltip" translatable="yes">Remove selected entry from device list</property>
                                                <property name="label" translatable="yes">gtk-remove</property>
                                                <property name="use_stock">True</property>
                                                <property name="response_id">0</property>
                                              </widget>
                                            </child>
                                            <child>
                                              <widget class="GtkButton" id="device_options_add_device_button">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <property name="tooltip_text">Add a new entry to device list</property>
                                                <property name="tooltip" translatable="yes">Add a new entry to device list</property>
                                                <property name="label" translatable="yes">gtk-add</property>
                                                <property name="use_stock">True</property>
                                                <property name="response_id">0</property>
                                              </widget>
                                              <packing>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                    <child>
                                      <widget class="GtkVBox" id="vbox11">
                                        <property name="visible">True</property>
                                        <child>
                                          <widget class="GtkTable" id="table3">
                                            <property name="visible">True</property>
                                            <property name="n_rows">4</property>
                                            <property name="n_columns">2</property>
                                            <property name="column_spacing">12</property>
                                            <property name="row_spacing">6</property>
                                            <child>
                                              <widget class="GtkEntry" id="device_options_parameter_entry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                              </widget>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">3</property>
                                                <property name="bottom_attach">4</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkLabel" id="label67">
                                                <property name="visible">True</property>
                                                <property name="tooltip_text">Smartctl parameters for this device. For example, to use older smartctl versions with libata devices, use "-d ata".</property>
                                                <property name="tooltip" translatable="yes">Smartctl parameters for this device. For example, to use older smartctl versions with libata devices, use "-d ata".</property>
                                                <property name="xalign">1</property>
                                                <property name="label" translatable="yes">_Parameters:</property>
                                                <property name="use_underline">True</property>
                                              </widget>
                                              <packing>
                                                <property name="top_attach">3</property>
                                                <property name="bottom_attach">4</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkEntry" id="device_options_type_entry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                              </widget>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">2</property>
                                                <property name="bottom_attach">3</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkEntry" id="device_options_device_entry">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                              </widget>
                                              <packing>
                                                <property name="left_attach">1</property>
                                                <property name="right_attach">2</property>
                                                <property name="top_attach">1</property>
                                                <property name="bottom_attach">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkLabel" id="label66">
                                                <property name="visible">True</property>
                                                <property name="tooltip_text">Match only this type of device (as specified to -d smartctl parameter). Leave empty for all types. This can be used to specify a drive behind a RAID device, e.g. 3ware,2.</property>
                                                <property name="tooltip" translatable="yes">Match only this type of device (as specified to -d smartctl parameter). Leave empty for all types. This can be used to specify a drive behind a RAID device, e.g. 3ware,2.</property>
                                                <property name="xalign">1</property>
                                                <property name="label" translatable="yes">_Type:</property>
                                                <property name="use_underline">True</property>
                                              </widget>
                                              <packing>
                                                <property name="top_attach">2</property>
                                                <property name="bottom_attach">3</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkLabel" id="device_options_device_label">
                                                <property name="visible">True</property>
                                                <property name="xalign">1</property>
                                                <property name="label" translatable="yes">De_vice:</property>
                                                <property name="use_underline">True</property>
                                              </widget>
                                              <packing>
                                                <property name="top_attach">1</property>
                                                <property name="bottom_attach">2</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkLabel" id="label9">
                                                <property name="visible">True</property>
                                                <property name="xalign">0</property>
                                                <property name="label" translatable="yes">&lt;b&gt;Drive Properties:&lt;/b&gt;</property>
                                                <property name="use_markup">True</property>
                                              </widget>
                                              <packing>
                                                <property name="right_attach">2</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="padding">10</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label11">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Per-drive Smartctl Parameters&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </widget>
                          <packing>
                            <property name="type">label_item</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">6</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">_Drives</property>
                    <property name="use_underline">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                    <property name="type">tab</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="spacing">6</property>
            <property name="homogeneous">True</property>
            <child>
              <widget class="GtkButton" id="window_reset_all_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip" translatable="yes">Reset all program settings to their defaults</property>
                <property name="label" translatable="yes">Reset a_ll</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="window_cancel_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip" translatable="yes">Discard all changes</property>
                <property name="label" translatable="yes">gtk-cancel</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="window_ok_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="is_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip" translatable="yes">Accept configuration</property>
                <property name="label" translatable="yes">gtk-ok</property>
                <property name="use_stock">True</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
