<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<!--
License: BSD Zero Clause License file
Copyright:
	(C) 2008 - 2021 GSmartControl developers
-->

<policyconfig>

  <action id="org.gsmartcontrol">
    <message>Authentication is required to run GSmartControl as root</message>
    <message xml:lang="ru">Требуется аутентификация для запуска GSmartControl от root</message>
    <icon_name>gsmartcontrol</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">@CMAKE_INSTALL_FULL_SBINDIR@/gsmartcontrol</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
