This package was debianized by Alexander Shaduri <ashaduri@gmail.com> on
Sat, 15 Nov 2008 00:12:04 +0400.

It was downloaded from <https://gsmartcontrol.shaduri.dev>

Copyright:

    Copyright (C) 2008 - 2021 Alexander Shaduri <ashaduri@gmail.com>

License:

GSmartControl is Copyright (C) 2008 - 2021 Alexander Shaduri ashaduri@gmail.com and contributors.

GSmartControl is licensed under the terms of GNU General Public License Version 3.

This program is free software: you can redistribute it and/or modify it under the terms of version 3 of the GNU General Public License as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public Licenses for more details.

This product includes icons from Oxygen Icons copyright KDE (https://kde.org)
and licenced under the GNU LGPL version 3 or later.

You should have received copies of these licenses along with this program.
If not, see <http://www.gnu.org/licenses/>.

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-3'.

The Debian packaging is (C) 2008 - 2021 Alexander Shaduri <ashaduri@gmail.com> and
is licensed under the GPLv3, see above.

